[package]
name = "led"
version = "0.1.0"
authors = ["Max Lavrenov <max.lavrenov@optiopay.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
panic-itm = "0.4.1"
cortex-m = "0.6.2"
cortex-m-rt = "0.6.12"

stm32f3xx-hal = { version = "0.4.2", features = ["stm32f303xc"] }
smart-leds = "0.3.0"
nb = "0.1.2"
stm32f3 = "0.10.0"
ws2812-spi = "0.3.0"

embedded-graphics = "0.6.2"
tinybmp = { version = "0.2.2" , features=["graphics"]}
