[package]
name = "usart"
version = "0.1.0"
authors = ["Max Lavrenov <max.lavrenov@optiopay.com>"]
edition = "2018"

[profile.release]
# or "z"
opt-level = "z"


# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
panic-itm = "0.4.1"
cortex-m = "0.6.2"
cortex-m-rt = "0.6.12"
stm32f1xx-hal = {version ="0.5.3", features=["stm32f103", "rt"]}
embedded-hal = "0.2.3"
panic-semihosting = "0.5.3"
cortex-m-semihosting = "0.3.5"
nb = "0.1.2"
serde = {version = "1.0.108", default-features = false}
postcard = "0.5.0"
