[package]
authors = ["Max Lavrenov <max.lavrenov@optiopay.com>"]
edition = "2018"
readme = "README.md"
name = "ultrasound-rtfm"
version = "0.1.0"

[dependencies]
cortex-m = "0.6.0"
cortex-m-rt = "0.6.10"
cortex-m-semihosting = "0.3.3"
panic-halt = "0.2.0"
cortex-m-rtfm = "0.5.1"
panic-semihosting = "0.5.3"
stm32f1xx-hal = {version ="0.5.3", features=["stm32f103", "rt", "medium"]}
embedded-hal = "0.2.3"
postcard = "0.5.0"
serde = {version = "1.0.108", default-features = false}
nb = "0.1.2"
heapless = {version = "0.5.5", features=["ufmt-impl"]}
bbqueue = "0.4.6"
ufmt = "0.1.0"
as-slice = "0.1.3"

# Uncomment for the panic example.
# panic-itm = "0.4.1"

# Uncomment for the allocator example.
# alloc-cortex-m = "0.3.5"

# Uncomment for the device example.
# Update `memory.x`, set target to `thumbv7em-none-eabihf` in `.cargo/config`,
# and then use `cargo build --examples device` to build it.
# [dependencies.stm32f3]
# features = ["stm32f303", "rt"]
# version = "0.7.1"

# this lets you use `cargo fix`!
[[bin]]
name = "ultrasound-rtfm"
test = false
bench = false

# Optimize all dependencies
#[profile.dev.package."*"]
#opt-level = "z"

[profile.dev]
codegen-units = 1 # better optimizations
debug = true # symbols are nice and they don't increase the size on Flash
lto = true # better optimizations
opt-level = 0



[profile.release]
codegen-units = 1 # better optimizations
debug = true # symbols are nice and they don't increase the size on Flash
lto = true # better optimizations
opt-level = "z"
