m
$1 = madgwick::F32x3 {x: 0.279874206, y: 0.366153836, z: -0.614927888}
(gdb) p ar
$2 = madgwick::F32x3 {x: -0.00366519159, y: 0.00320704258, z: -0.000763581542}
(gdb) p g
$3 = madgwick::F32x3 {x: -0.0234375, y: -0.01171875, z: 1.015625}

madgwick::Quaternion (1, -1.18095495e-05, 5.82361054e-06, -4.2666511e-06)


$6 = madgwick::F32x3 {x: 0.78930819, y: 0.416923076, z: 0.236641228}
(gdb) p ar
$7 = madgwick::F32x3 {x: -0.00503963837, y: -0.0364991985, z: -0.0122173047}
(gdb) p g
$8 = madgwick::F32x3 {x: -1.01953125, y: -0.0078125, z: 0.12890625}
(gdb) p quat
$9 = madgwick::Quaternion (1, 8.42940499e-05, -7.10749882e-05, -6.12857693e-05)




