[package]
name = "interruption"
version = "0.1.0"
authors = ["Max Lavrenov <max.lavrenov@optiopay.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
panic-itm = "0.4.1"
cortex-m = "0.6.2"
cortex-m-rt = "0.6.12"

stm32f3xx-hal = { version = "0.4.2", features = ["stm32f303xc"] }
stm32f3 = { version = "0.10.0", features = ["rt"]}
embedded-hal = "0.2.3"
lazy_static = { version = "1.4.0", features = ["spin_no_std"] }
