[package]
name = "calibrate-compass"
version = "0.1.0"
authors = ["Jorge Aparicio <jorge@japaric.io>"]
default-features = false

[dependencies]
m = "0.1.1"
aux-calib = { path = "auxiliary" }
serde_derive = "1.0.35"
embedded-hal = "0.1.2"
stm32f30x = "0.6.0"
stm32f30x-hal = "0.1.2"
cortex-m = "0.4.3"
aligned = "0.1.1"
nb = "0.1.1"

[dependencies.f3]
features = ["rt"]
version = "0.5.3"


[dependencies.serde]
version = "1.0"
default-features = false

[dependencies.cobs]
default-features = false
version = "0.1.3"

[dependencies.ssmarshal]
default-features = false
version = "1.0.0"

