[package]
name = "madgwick_show"
version = "0.2.5"
authors = ["Max Lavrenov <max.lavrenov@gmail.com>"]
description = "A template for building applications for ARM Cortex-M microcontrollers"

[profile.dev]
codegen-units = 1
incremental = false

[profile.release]
lto = true
debug = true

[dependencies]
serde_derive = "1.0.35"
embedded-hal = "0.1.2"
stm32f30x = "0.6.0"
stm32f30x-hal = "0.1.2"
m = "0.1.1"
nb = "0.1.1"
madgwick = "0.1.0"



[dependencies.f3]
features = ["rt"]
version = "0.5.3"

[dependencies.cortex-m]
version = "0.4.3"

[dependencies.cortex-m-rt]
version = "0.3.12"
features = ["abort-on-panic"]

[dependencies.serde]
version = "1.0"
default-features = false

[dependencies.cobs]
default-features = false
version = "0.1.3"

[dependencies.ssmarshal]
default-features = false
version = "1.0.0"

[dependencies.cast]
version = "0.2.2"
default-features = false

